# RentingCarApp

./: LICENSE  README.md  RentingCarsApi.sln
RentingCarsApi/: Program.cs  RentingCarsApi.csproj  appsettings.Development.json  appsettings.json
RentingCarsApi/ControllerServices/Account/: AccountService.cs
RentingCarsApi/ControllerServices/Admin/: CarService.cs  CatchCarExceptions.cs  PhotoFactory.cs
RentingCarsApi/ControllerServices/Member/: MemberService.cs
RentingCarsApi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  MemberController.cs
RentingCarsApi/DTO/Configurations/: CarDtoValidator.cs  RegisterDtoValidator.cs
RentingCarsApi/DTO/GetDtos/: CarDto.cs  GetCarWithPhoto.cs  GetUserDto.cs  (+5 more)
RentingCarsApi/Data/: RentingDbContext.cs
RentingCarsApi/Entity/: Address.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Cars.cs  Photo.cs
RentingCarsApi/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
RentingCarsApi/Extensions/: ClaimsPrincipalExtensions.cs
RentingCarsApi/Helpers/: ApplicationServiceExtensions.cs  AutoMapperProfile.cs  CarManagerDependencies.cs  CloudinarySettings.cs  IdentityServiceExtensions.cs  Seed.cs
RentingCarsApi/Middleware/: ErrorHandlingMiddleware.cs
RentingCarsApi/Migrations/: 20230604183516_Initial-Migration.Designer.cs  20230604183516_Initial-Migration.cs  20230605182304_deleteLogin.Designer.cs  20230605182304_deleteLogin.cs  RentingDbContextModelSnapshot.cs
RentingCarsApi/Properties/: launchSettings.json
RentingCarsApi/Services/: PhotoService.cs  TokenService.cs
(+53 files in other folders)
