.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 10px;
  }
  .card:hover img {
    transform: scale(1.2);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    opacity: 0.7;
  }
  
  .card {
    max-width: 25em;
    max-height: 30em;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.0);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
  }
  
  .card-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }
  
  .card-img-wrapper img {
    max-width: 100%;
    max-height: 100%;
  }
  .member-icons {
    position: absolute;
    bottom: -30%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
  }
  
  .card-img-wrapper:hover .member-icons {
    bottom: 0;
    opacity: 1;
}

.animate {
    transition: all 0.3s ease-in-out;
}